<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="29-06-22.css" /> 
    <style>
        
        .division1{
            color: green;
        }
        .d1{
            color: red;
        }
        .div1{
            color: red !important;
        }
        #para1{
            color: red;
            line-height	: normal;
            letter-spacing: normal;
            text-align: left;
            text-decoration: none;
            text-indent	: 5%;
            text-transform: capitalize;
        }
        #ol1{
            list-style-type	:  lower-alpha;
            list-style-position: outside;
        }
        .border-prop{
           padding: 30px;
           border : 10px gray dashed;
           margin: 30px;
        }
        .font-prop{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            font-variant: 'small-caps';
        }
        #p1{
            display: inline-block;
        }
        #p2{
            display: inline;
        }
        #s1{
            display: block;
        }

    </style>
</head>

<body>
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam id reiciendis quidem? Modi accusamus repudiandae
        minus! Moler impedit, illo ullam porro cumque dolor dolorum? Aut voluptatem quasi quas labore, a
        dolores dolorum fugiat incidunt molestiae nam! Nulla facere dolores alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta perferendis sed in, quia nisi expedita modi incidunt nesciunt quam velit nam fuga, porro repellat, harum ipsum architecto placeat facere totam tenetur saepe dolorum illo. Provident porro, nam corporis aliquid hic officiis quidem accusantium pariatur recusandae sunt dolore at nobis eius fuga consectetur aperiam cum, aliquam omnis nihil corrupti maxime tenetur quibusdam repellat accusamus. Soluta nulla magnam adipisci provident expedita sequi possimus odit inventore maiores ut excepturi, voluptatum in pariatur alias illum ullam voluptas nam quaerat consectetur quae ea quasi, optio doloremque sit. Amet tenetur soluta aliquam. Reprehenderit veniam mollitia beatae.</p>
    <div id="div1" class="div1 " style="color: black;"> This is division 1 </div>
    <div id="div2" class="div1 d1 division1"> This is division 2 </div>
    <ol id="ol1">
        <li>React Js Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit libero optio neque aperiam commodi modi quam aspernatur expedita sed architecto reiciendis nobis eos, nihil vel a ad non perspiciatis cumque labore magnam. Deserunt, minus quas, ipsa harum, animi amet neque enim voluptates laudantium quo adipisci optio id! Rerum, eligendi!</li>
        <li>Node Js Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit libero optio neque aperiam commodi modi quam aspernatur expedita sed architecto reiciendis nobis eos, nihil vel a ad non perspiciatis cumque labore magnam. Deserunt, minus quas, ipsa harum, animi amet neque enim voluptates laudantium quo adipisci optio id! Rerum, eligendi!</li>
        <li>Database Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit libero optio neque aperiam commodi modi quam aspernatur expedita sed architecto reiciendis nobis eos, nihil vel a ad non perspiciatis cumque labore magnam. Deserunt, minus quas, ipsa harum, animi amet neque enim voluptates laudantium quo adipisci optio id! Rerum, eligendi!</li>
    </ol>
    <div class="border-prop font-prop">
        <span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, dolores quaerat aspernatur explicabo provident, quis rerum soluta ab doloremque nihil, corporis molestiae cumque deserunt accusamus animi fugiat laboriosam. Aspernatur officiis, temporibus recusandae magnam repudiandae at id laudantium veritatis optio nihil quod quas vel odio dolores commodi hic error neque ipsum possimus asperiores? Repellat laboriosam facere eaque officiis fugiat porro deserunt mollitia odit ea at aut sit, veniam velit quas! Maxime nostrum vero, iure reprehenderit ullam quisquam eius recusandae dolorum fuga architecto unde nulla est provident reiciendis sit ex, veritatis quos. Cum consequatur ipsa sapiente iure vero doloremque quia! Blanditiis corrupti voluptatum itaque reprehenderit animi doloremque nisi qui odit, perferendis maxime magnam distinctio tenetur. Harum, et deserunt accusantium recusandae beatae consequatur nihil, ut suscipit temporibus eligendi aut aliquid cum libero necessitatibus ullam possimus exercitationem dolor eius. Rem, harum nobis? Aut ipsam nam minus blanditiis ea ducimus at ullam veniam eos non velit, beatae alias cumque nemo quisquam repellat facilis. Accusantium nobis eius consectetur totam, qui quae sit non fuga ullam voluptatibus officia, ipsa repellat harum nisi eaque reprehenderit asperiores odit aut beatae quos ab impedit. Earum et minus, corporis cumque necessitatibus doloribus ratione voluptatem. Cumque odio dolorem adipisci placeat cupiditate nulla.
        </span>
    </div>
    <p id="p1">This is Paragraph 1</p> <p id="p2">This is Paragraph 2</p>
    <span id="s1">This is Span 1</span> <span id="s2">This is Span 2</span>
</body>

</html>